define                  = -DREST_ON_glycan -DSTEP2
integrator              = md
dt                      = 0.002
nsteps                  = 1000000 ;; [2 ps]
nstlog                  = 1000
nstcalcenergy           = 100
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = System
tau_t                   = 1.0     
ref_t                   = 310    
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen-vel                 = yes
gen-temp                = 310
gen-seed                = -1
;
refcoord_scaling        = com
